\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desenvolvimento}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Bibliotecas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}libxml2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Filosofia de desenvolvimento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Estruturas de Dados}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Estrutura Principal(struct TCDistruct)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Estrutura dos artigos(struct articTable)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Artigo(struct articleInfo)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Estrutura dos contribuidores(struct contribTree)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Pontos a destacar}{7}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclus\IeC {\~a}o}{8}}
