\contentsline {part}{I\hspace {1em}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {part}{II\hspace {1em}Desenvolvimento}{4}
\contentsline {section}{\numberline {0.1}Bibliotecas}{5}
\contentsline {subsection}{\numberline {0.1.1}libxml2}{5}
\contentsline {section}{\numberline {0.2}Filosofia de desenvolvimento}{5}
\contentsline {subsection}{\numberline {0.2.1}Estruturas de Dados}{5}
\contentsline {subsubsection}{Estrutura Principal(struct TCDistruct)}{5}
\contentsline {subsubsection}{Estrutura dos artigos(struct articTable)}{6}
\contentsline {subsubsection}{Artigo(struct articleInfo)}{6}
\contentsline {subsubsection}{Estrutura dos contribuidores(struct contribTree)}{7}
\contentsline {subsection}{\numberline {0.2.2}Pontos a destacar}{7}
\contentsline {part}{III\hspace {1em}Conclus\IeC {\~a}o}{8}
